<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="ShellProgressBar" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependency.Core\Dependency.Core.csproj" />
    <ProjectReference Include="..\LocationLoader\LocationLoader.csproj" />
    <ProjectReference Include="..\MsSqlWriter\MsSqlWriter.csproj" />
    <ProjectReference Include="..\NuGetReader\NuGetReader.csproj" />
  </ItemGroup>

</Project>
