# DependencyTracker

./: DependencyTracker.sln  README.md  appveyor.yml
samples/DependencyGraphGenerator/: DependencyGraphGenerator.csproj  Options.cs  Program.cs
samples/DependencyTrackerConsole/: DependencyTrackerConsole.csproj  Options.cs  Program.cs  packages.config
samples/DependencyTrackerConsole/Properties/: AssemblyInfo.cs
samples/DependencyTrackerConsole/Scripts/: Script 0001 - Create Table project.sql  Script 0002 - Create Table projectdependency.sql
samples/WebLayout/: WebLayout.njsproj  index.html  jean.json  package-lock.json  package.json  server.js
src/Dependency.Core/: Dependency.Core.csproj  Dependency.cs  DependencyTracker.cs  IDependencyLoader.cs  IDependencyReader.cs  IDependencyWriter.cs
src/Dependency.Core/Models/: Dependency.cs  Project.cs  ProjectDependency.cs  RunResult.cs
src/Dependency.Loader/: LocationLoader.cs
src/Dependency.Reader/: Dependency.Reader.csproj  NuGetReader.cs
src/Dependency.Writer/: Dependency.Writer.csproj  IntCounter.cs  MsSqlWriter.cs  Project.cs  ProjectDependency.cs
src/Dependency.Writer/Models/: Project.cs  ProjectDependency.cs
src/DependencyLoader.Git/: DependencyLoader.Git.csproj  GitConfig.cs  GitLoader.cs
src/DependencyLoader.Location/: DependencyLoader.Location.csproj  LocationLoader.cs
src/DependencyReader.Npm/: DependencyReader.Npm.csproj  NpmReader.cs
src/DependencyReader.NuGet/: DependencyReader.NuGet.csproj  NuGetReader.cs
src/DependencyTracker.Console/: DependencyTracker.Console.csproj  Options.cs  Program.cs
src/DependencyTracker.Core/: Dependency.cs  DependencyTracker.Core.csproj  DependencyTypes.cs  IDependencyLoader.cs  IDependencyReader.cs  IDependencyWriter.cs
src/DependencyTracker.DotWriter/: DependencyTracker.DotWriter.csproj  DotWriter.cs  StringExtensions.cs
src/DependencyTracker.GemFileReader/: GemFileReader.cs  StringExtensions.cs
src/DependencyTracker.GitLoader/: DependencyTracker.GitLoader.csproj  GitConfig.cs  GitLoader.cs
src/DependencyTracker.LibManReader/: DependencyTracker.LibManReader.csproj  LibManReader.cs
src/DependencyTracker.LocationLoader/: LocationLoader.cs
src/DependencyTracker.MssqlWriter/: DependencyTracker.MssqlWriter.csproj  IntCounter.cs  MsSqlWriter.cs  Project.cs  ProjectDependency.cs
src/DependencyTracker.NpmReader/: DependencyTracker.NpmReader.csproj  NpmReader.cs
src/DependencyTracker.NuGetReader/: DependencyTracker.NuGetReader.csproj  NuGetReader.cs
src/DependencyWriter.Console/: ConsoleWriter.cs  DependencyWriter.Console.csproj
src/DependencyWriter.Json/: DependencyWriter.Json.csproj  JsonWriter.cs
src/DependencyWriter.Mssql/: DependencyWriter.Mssql.csproj  IntCounter.cs  MsSqlWriter.cs  Project.cs  ProjectDependency.cs
src/LocationLoader/: LocationLoader.cs
src/MsSqlWriter/: IntCounter.cs  MsSqlWriter.cs  Project.cs  ProjectDependency.cs
src/NuGetReader/: NuGetReader.cs  NuGetReader.csproj
test/Dependency.Reader.Tests/: Dependency.Reader.Tests.csproj  NuGetReaderShould.cs
test/DependencyTracker.NuGetReader.Tests/: DependencyTracker.NuGetReader.Tests.csproj  NuGetReaderShould.cs
