<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <Authors></Authors>
    <Company />
    <Product />
    <Copyright></Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageId />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependency.Core\Dependency.Core.csproj" />
  </ItemGroup>

</Project>
