<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Luk Vermeulen</Authors>
    <Company>Luk Vermeulen</Company>
    <Copyright>Copyright 2017 by Luk Vermeulen. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/lvermeulen/DependencyTracker/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lvermeulen/DependencyTracker</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/tiDW0wD.png?1</PackageIconUrl>
    <RepositoryUrl>https://github.com/lvermeulen/DependencyTracker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependency.Core\Dependency.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>..\..\..\..\Users\lukve\.nuget\packages\system.diagnostics.process\4.1.0\ref\netstandard1.4\System.Diagnostics.Process.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
